<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="393.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.stl.saar.view.controller.CreateCompanyController">
    <stylesheets>
        <URL value="@css/darktheme.css" />
        <URL value="@css/fxManager.css" />
        <URL value="@css/home.css" />
        <URL value="@css/main.css" />
        <URL value="@css/deckOverview.css" />
    </stylesheets>
    <children>
      <VBox layoutX="18.0" layoutY="30.0" prefHeight="352.0" prefWidth="596.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="18.0">
         <children>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="596.0">
               <children>
                  <Label fx:id="title" prefHeight="17.0" prefWidth="186.0" text="Neues Unternehmen erstellen" />
               </children>
            </HBox>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="259.0" prefWidth="489.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name" />
                  <TextField fx:id="companyName" GridPane.columnIndex="1" />
                  <Label prefHeight="17.0" prefWidth="244.0" text="Straße" GridPane.rowIndex="1" />
                  <Label prefHeight="17.0" prefWidth="248.0" text="Stadt" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                  <Label prefHeight="17.0" prefWidth="251.0" text="Bundesland" GridPane.rowIndex="3" />
                  <Label prefHeight="17.0" prefWidth="258.0" text="Postleitzahl (PLZ)" GridPane.rowIndex="4" />
                  <Label prefHeight="17.0" prefWidth="246.0" text="Land" GridPane.rowIndex="5" />
                  <TextField fx:id="companyStreet" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="companyCity" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                  <TextField fx:id="companyLand" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="companyZipCode" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="companyCountry" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <ButtonBar buttonMinWidth="100.0" maxWidth="1.7976931348623157E308">
              <buttons>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" text="Zurück" />
                  <HBox maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="4000.0" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#btnSaveCompany" text="Speichern" />
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
