<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="393.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.stl.saar.view.controller.CreateRatingController">
    <stylesheets>
        <URL value="@css/darktheme.css" />
        <URL value="@css/fxManager.css" />
        <URL value="@css/home.css" />
        <URL value="@css/main.css" />
        <URL value="@css/deckOverview.css" />
    </stylesheets>
    <children>
      <VBox layoutX="18.0" layoutY="30.0" prefHeight="352.0" prefWidth="596.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="596.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="229.0" text="Neue Bewertung erstellen" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="259.0" prefWidth="489.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="183.0" text="Authorenname" />
                  <TextField fx:id="authorName" GridPane.columnIndex="1" />
                  <Label prefHeight="17.0" prefWidth="244.0" text="Anzahl der Sterne von insgesamt 5" GridPane.rowIndex="1" />
                  <Label prefHeight="17.0" prefWidth="248.0" text="Bewertungstext" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                  <Label prefHeight="17.0" prefWidth="251.0" text="zu bewertende App" GridPane.rowIndex="3" />
                  <TextField fx:id="ratingStars" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="appToBeRated" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                  <TextArea fx:id="ratingText" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <ButtonBar maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <buttons>
                  <Button mnemonicParsing="false" text="Zurück" />
                  <HBox maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="4000.0" />
                  <Button mnemonicParsing="false" onMouseClicked="#btnSaveRating" text="Speichern" />
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
